// iOS 18+ Build Configuration for HealthAI 2030
// Optimized for latest Apple technologies and performance

// MARK: - iOS 18+ Platform Requirements
IPHONEOS_DEPLOYMENT_TARGET = 18.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// MARK: - Swift 6 Configuration
SWIFT_VERSION = 6.0
SWIFT_UPCOMING_FEATURE_CONCISE_MAGIC_FILE = YES
SWIFT_UPCOMING_FEATURE_FORWARD_TRAILING_CLOSURES = YES
SWIFT_UPCOMING_FEATURE_DISABLE_OUTWARD_ACTOR_INFERENCE = YES
SWIFT_UPCOMING_FEATURE_EXISTENTIAL_ANY = YES
SWIFT_UPCOMING_FEATURE_DEPRECATE_APPLICATION_MAIN = YES
SWIFT_UPCOMING_FEATURE_GLOBAL_CONCURRENCY = YES
SWIFT_UPCOMING_FEATURE_ISOLATED_DEFAULT_VALUES = YES
SWIFT_UPCOMING_FEATURE_BARE_SLASH_REGEX_LITERALS = YES
SWIFT_UPCOMING_FEATURE_IMPORT_OBJC_FORWARD_DECLARATIONS = YES

// MARK: - Advanced Build Optimization for iOS 18+
ENABLE_BITCODE = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = NO
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
ENABLE_TESTABILITY = $(inherited)

// MARK: - Metal 4 and Graphics Optimization
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
MTL_FAST_MATH = YES
MTLLINKER_FLAGS = -fmetal-math-mode=fast
METAL_LIBRARY_FILE_BASE = HealthShaders

// MARK: - iOS 18+ Privacy and Security
ENABLE_HARDENED_RUNTIME = YES
ENABLE_APP_SANDBOX = NO
ENABLE_LIBRARY_VALIDATION = YES
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = $(DEVELOPMENT_TEAM)
PROVISIONING_PROFILE_SPECIFIER = 

// MARK: - HealthKit and Core ML Optimization
HEALTH_KIT_USAGE = YES
CORE_ML_CODEGEN_LANGUAGE = Swift
CORE_ML_CODEGEN_SWIFT_VERSION = 6.0

// MARK: - SwiftData and CloudKit Configuration
USES_SWIFTUI = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFTDATA_CLOUDKIT

// MARK: - iOS 18+ Performance Features
ENABLE_PREVIEWS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_NO_COMMON_BLOCKS = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// MARK: - Advanced Warnings and Analysis
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++20
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE

// MARK: - iOS 18+ SDK and Framework Configuration
SDKROOT = iphoneos
VALIDATE_PRODUCT = YES
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX = ""

// MARK: - Advanced Linking and Dependencies
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SDKROOT)/System/Library/Frameworks

// MARK: - iOS 18+ Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.healthai2030.app
INFOPLIST_FILE = Apps/MainApp/Resources/Info-iOS18.plist
CODE_SIGN_ENTITLEMENTS = Apps/MainApp/Resources/HealthAI2030_iOS18.entitlements
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// MARK: - iOS 18+ Live Activities and Widgets
ENABLE_LIVE_ACTIVITIES = YES
SUPPORTS_LIVE_ACTIVITIES_FREQUENT_UPDATES = YES
WIDGET_EXTENSION_BUNDLE_IDENTIFIER = com.healthai2030.app.widgets

// MARK: - iOS 18+ Machine Learning Features
COREML_CODEGEN_LANGUAGE = Swift
COREML_CODEGEN_SWIFT_GLOBAL_MODULE = YES
ENABLE_NEURAL_ENGINE = YES

// MARK: - iOS 18+ Networking and Privacy
ENABLE_APP_TRACKING_TRANSPARENCY = YES
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES

// MARK: - Advanced Debug Configuration
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
ONLY_ACTIVE_ARCH = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone

// MARK: - iOS 18+ Accessibility and Localization
ENABLE_ACCESSIBILITY = YES
LOCALIZATION_PREFERS_STRING_CATALOGS = YES

// MARK: - iOS 18+ App Store and Distribution
ENABLE_APP_SANDBOX = NO
SKIP_INSTALL = NO
INSTALL_PATH = $(LOCAL_APPS_DIR)